<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<GridPane fx:id="gridPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="treesandtents.Controller.Board">
  <columnConstraints>
    <ColumnConstraints fx:id="c0" />
    <ColumnConstraints fx:id="c1" />
      <ColumnConstraints fx:id="c2" />
      <ColumnConstraints fx:id="c3" />
      <ColumnConstraints fx:id="c4" />
      <ColumnConstraints fx:id="c5" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints fx:id="r0" />
    <RowConstraints fx:id="r1" />
    <RowConstraints fx:id="r2" />
      <RowConstraints fx:id="r3" />
      <RowConstraints fx:id="r4" />
      <RowConstraints fx:id="r5" />
  </rowConstraints>
   <children>
       <Label fx:id="labelC0R1" text="N" GridPane.rowIndex="1" />
       <Label fx:id="labelC0R2" text="N" GridPane.rowIndex="2" />
       <Label fx:id="labelC0R3" text="N" GridPane.rowIndex="3" />
       <Label fx:id="labelC0R4" text="N" GridPane.rowIndex="4" />
       <Label fx:id="labelC0R5" text="N" GridPane.rowIndex="5" />
       <Label fx:id="labelC1R0" text="N" GridPane.columnIndex="1" />
       <Label fx:id="labelC2R0" text="N" GridPane.columnIndex="2" />
       <Label fx:id="labelC3R0" text="N" GridPane.columnIndex="3" />
       <Label fx:id="labelC4R0" text="N" GridPane.columnIndex="4" />
       <Label fx:id="labelC5R0" text="N" GridPane.columnIndex="5" />
       <Button fx:id="btnC1R1" text="0" GridPane.rowIndex="1" GridPane.columnIndex="1" />
       <Button fx:id="btnC1R2" text="1" GridPane.rowIndex="2" GridPane.columnIndex="1" />
       <Button fx:id="btnC1R3" text="0" GridPane.rowIndex="3" GridPane.columnIndex="1" />
       <Button fx:id="btnC1R4" text="1" GridPane.rowIndex="4" GridPane.columnIndex="1" />
       <Button fx:id="btnC1R5" text="0" GridPane.rowIndex="5" GridPane.columnIndex="1" />
       <Button fx:id="btnC2R1" text="0" GridPane.rowIndex="1" GridPane.columnIndex="2" />
       <Button fx:id="btnC2R2" text="0" GridPane.rowIndex="2" GridPane.columnIndex="2" />
       <Button fx:id="btnC2R3" text="0" GridPane.rowIndex="3" GridPane.columnIndex="2" />
       <Button fx:id="btnC2R4" text="1" GridPane.rowIndex="4" GridPane.columnIndex="2" />
       <Button fx:id="btnC2R5" text="0" GridPane.rowIndex="5" GridPane.columnIndex="2" />
       <Button fx:id="btnC3R1" text="0" GridPane.rowIndex="1" GridPane.columnIndex="3" />
       <Button fx:id="btnC3R2" text="0" GridPane.rowIndex="2" GridPane.columnIndex="3" />
       <Button fx:id="btnC3R3" text="0" GridPane.rowIndex="3" GridPane.columnIndex="3" />
       <Button fx:id="btnC3R4" text="0" GridPane.rowIndex="4" GridPane.columnIndex="3" />
       <Button fx:id="btnC3R5" text="0" GridPane.rowIndex="5" GridPane.columnIndex="3" />
       <Button fx:id="btnC4R1" text="0" GridPane.rowIndex="1" GridPane.columnIndex="4" />
       <Button fx:id="btnC4R2" text="1" GridPane.rowIndex="2" GridPane.columnIndex="4" />
       <Button fx:id="btnC4R3" text="0" GridPane.rowIndex="3" GridPane.columnIndex="4" />
       <Button fx:id="btnC4R4" text="0" GridPane.rowIndex="4" GridPane.columnIndex="4" />
       <Button fx:id="btnC4R5" text="0" GridPane.rowIndex="5" GridPane.columnIndex="4" />
       <Button fx:id="btnC5R1" text="0" GridPane.rowIndex="1" GridPane.columnIndex="5" />
       <Button fx:id="btnC5R2" text="0" GridPane.rowIndex="2" GridPane.columnIndex="5" />
       <Button fx:id="btnC5R3" text="0" GridPane.rowIndex="3" GridPane.columnIndex="5" />
       <Button fx:id="btnC5R4" text="0" GridPane.rowIndex="4" GridPane.columnIndex="5" />
       <Button fx:id="btnC5R5" text="1" GridPane.rowIndex="5" GridPane.columnIndex="5" />
   </children>
</GridPane>
